#运行模式
flying.DEBUG=true
#调试环境位置
#flying.PATH=/home/usr/apache-tomcat-6.0.37/webapps/security/
flying.PATH=D:/GitRepository/EngineSecurity/EngineSecurity/
#开发模式下，构建的系统简称
flying.MODULE=sys
#表别名
flying.ALIAS=A
#权限验证开关
flying.AUTHENTICATION=false
#是否开启单点登录
flying.SSO_AUTH=false
#添加日志记录
flying.LOG=true